{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build",
            "command": "g++",
            "args": [
                "-g",
                "-std=c++17",
                "src/main.cpp",
                "-o",
                "${workspaceFolder}\\Builds\\Win_Build\\engine.exe",
                "-IDependencies/include",
                "-LDependencies/lib",
                "-lmingw32",
                "-lopengl32",
                "-lglfw3",
                "-lgdi32",  
                "-lvulkan-1"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}